# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = clfitness.settings
python_files = test_*.py
norecursedirs = lib bin
pythonpath =
    ./clfitness
    ./tests/config
django_find_project = false
addopts =
    --reuse-db
